:root {
    --brand-color-bg: #37623C;
    --brand-color-bg-header: rgba(13, 64, 19, 0.85);
    --brand-color-fg: #ffffff;
    --secondary-color-bg: #0537ff;
    --secondary-color-fg: #ffffff;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    background-color: #eee;
}

img, svg {
    width: auto;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: inherit;
    color: inherit;
}

p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


button,
.btn {
    font-size: inherit;
    display: inline-block;
    padding: .5em 1em;
    cursor: pointer;
    color: #000;
    border: none;
    border-radius: .4em;
    background-color: #fff;
    appearance: none;
}

button:hover,
button:focus,
.btn:hover,
.btn:focus {
    opacity: .7;
}

button:active,
.btn:active {
    opacity: 1;
}

.container {
    max-width: 70rem;
    margin: 0 auto;
}

.nav {
    position: sticky;
    top: 0;
    color: var(--brand-color-fg);
    background-color: var(--brand-color-bg-header);
    backdrop-filter: blur(30px);
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 1em;
    gap: 1em;
}

.nav-item {
    display: flex;
    align-items: center;
}

#cart {
    display: flex;
    cursor: pointer;
    gap: .2em;
}

.nav-item a {
    font-weight: bold;
}

.logo {
    margin-inline-end: auto;
}

.heading {
    font-size: 4em;
    position: relative;
    z-index: -1;
    display: flex;
    overflow: hidden;
    align-items: center;
    min-height: 50vh;
    margin: .5em -1em .5em -1em;
    padding: 0 2em;
    text-decoration: underline var(--brand-color-bg);
    color: #fff;
    border-radius: 1em;
    background-color: #000;
    box-shadow: 0 2rem 2rem -1rem var(--brand-color-bg-header);
}

.heading::before {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: .3;
    background: url("/data/cherry.jpg") 50% 50%;
    background-size: cover;
}

.categories {
    display: grid;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    gap: 1em;
}

.categories input {
    display: none;
}

.categories label {
    padding: .5em 1em;
    cursor: pointer;
    text-align: center;
    border-radius: 1em;
}

.categories label:hover {
    background-color: #0002;
}

.categories input:checked + label {
    color: var(--brand-color-fg);
    background-color: var(--brand-color-bg);
}

.product-list-container {
    display: grid;
    justify-content: center;
    margin: 1em;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 1em;
}

.product-image {
    max-height: 10em;
}

.product-item {
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: stretch;
    padding: .5em;
    border-radius: .5em;
    background-color: #fff;
}

.product-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: .5em 1em;
}

.product-title {
    font-size: 1.4rem;
    font-weight: normal;
    margin: 0 0 1em;
}

.product-price {
    display: inline-block;
    margin: .2em 0;
    padding: .5em;
    color: var(--brand-color-bg);
    border-radius: .5em;
}

.product-btn {
    color: var(--secondary-color-fg);
    background-color: var(--secondary-color-bg);
}

.product-description {
    display: flex;
    justify-content: end;
    gap: .4em;
}

.footer {
    color: #000000;
    background-color: #969696;
}

.footer > .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1em;
    gap: 1em;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.footer-social-icons {
    display: flex;
    gap: .25em;
}

.footer-social-icons img {
    height: 1em;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 1em;
    opacity: .5;
    border-top: 1px solid black;
}

input {
    font-size: inherit;
    padding: .2em .4em;
    color: inherit;
    border: none;
    border-radius: .25em;
    background-color: #fff;
    appearance: none;
}

input:hover {
    outline: 2px solid #0002;
}

input:focus {
    outline: 2px solid #168fff;
}

.form-container {
    display: grid;
    max-width: 20em;
    margin: auto;
    padding: 1em;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
}

.span-2 {
    grid-column: span 2;
}

.cart-item {
    margin: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid #0002;
}

.cart-item,
.cart-item-data,
.edit-quantity {
    display: flex;
    align-items: center;
    gap: 1em;
}

.cart-item-data {
    width: 100%;
}

.cart-item-title {
    margin-right: auto;
}

.edit-quantity {
    gap: 0;
}

.edit-quantity > button:first-of-type {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.edit-quantity > button:last-of-type {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.cart-item-image {
    height: 5em;
}

.edit-quantity {
    align-items: stretch;
}

.quantity {
    display: flex;
    align-items: center;
    padding: 0 1em;
    background-color: #fff;
}

.edit-count-btn,
.delete-btn {
    text-align: center;
    border-radius: .4em;
}

.edit-count-btn > *,
.delete-btn > *,
.quantity > * {
    vertical-align: middle;
}

.bottom-cta {
    margin: 1em;
}

.primary-cta {
    color: var(--secondary-color-fg);
    background-color: var(--secondary-color-bg);
}

.checkout {
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: .25em;
}

table {
    border-collapse: collapse;
}

th {
    border-bottom: 1px solid;
}

th, td {
    padding: 1em .25em;
}

.total-header {
    border: none;
}

.total-container {
    align-self: end;
    padding: 1em;
}

.input-textarea {
    align-self: start;
    margin-top: .5em;
}